// 1. Задание
// Переменную в джава скрипт можно огласить тремя способами: 
//  1) var
// 2) let
// 3) const

// 2. Задание
//  Разница между "prompt" и "confirm" в том что "confirm" задается вопрос и отображается текст
//  который мы написали  и две кнопки Ок и отмена. При нажатии на Ок нам возвращается "true",
//  при нажатии на отмена нам возвращается "false".
// При prompt в модальном окне отображается поле для ввода какого то значения с двумя кнопками Ок и отмена. 
// При вводе в поле значения и нажатием на кнопку "ок" нам возвращается значение которое ввел пользователь и является типом строка.
// При нажатии на кнопку "Ок" без введенного значения в поле, нам возвращается пустая строка.
// При нажатии на кнопку отмена при пустом поле нам возвращается null.
// так же в поле можно ввести значение по умолчанию.

// 3. Задание 
// Не явное преобразование типов это например мы пытаемся сложить строковое значение 
// например "5" и числовое 6 , получится 56 т.к. число 6 преобразовалось в строку.
// пример:
// let test = "5" + 6;
// console.log(test);

let name;
let admin;
  
name = "Eugene";
admin = name;
console.log(admin);

let days = 7;
let secondsInDay = 60 * 60 * 24;
console.log(`Seconds count in ${days}  days: ${secondsInDay * days} sec.`);

let answer = prompt("Do you understand it?");
console.log(answer);